{
  "cSpell.words": [
    "Bech",
    "Chakra",
    "damus",
    "lnurl",
    "Msat",
    "nostr",
    "noStrudel",
    "Npub",
    "pubkeys",
    "Sats",
    "webln"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.enable": false
}
